<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Enter city name"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="40sp"
		android:id="@+id/textView1"
		android:layout_marginTop="20dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text CityName"
		android:layout_marginTop="20dp"
		android:textSize="40sp"
		android:hint="City Name"
		android:gravity="center"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="70.0dp"
		android:text="Check weather"
		android:textSize="40.0dp"
		local:MvxBind="Click CheckWeatherCommand"
		android:id="@+id/button1"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		local:MvxBind="Text WeatherSummary.DisplayedName"
		android:gravity="center"
		android:textSize="40dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="60dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		local:MvxBind="Text WeatherSummary.DisplayedTemperature"
		android:gravity="center"
		android:textSize="40dp"
		android:layout_marginTop="20dp"/>
	<ffimageloading.cross.MvxCachedImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_gravity="center"
		local:MvxBind="ImagePath WeatherSummary.Icon"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		local:MvxBind="Text WeatherSummary.Description"
		android:gravity="center"
		android:textSize="40dp"
		android:layout_marginTop="10dp"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?android:attr/colorError"
		android:textColor="@android:color/holo_red_dark"
		local:MvxBind="Text ErrorMessage"/>
</LinearLayout>