<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Enter city name"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="40sp"
		android:id="@+id/textView1"
		android:layout_marginTop="20dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text CityName"
		android:layout_marginTop="20dp"
		android:textSize="40sp"
		android:hint="City Name"
		android:gravity="center"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="70.0dp"
		android:text="Check weather"
		android:textSize="40.0dp"
		local:MvxBind="Click CheckWeatherCommand"
		android:id="@+id/button1"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		local:MvxBind="Text WeatherSummary.DisplayedName"
		android:gravity="center"
		android:textSize="40dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="60dp"/>
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="2"
        android:columnCount="2">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			local:MvxBind="Text WeatherSummary.DisplayedTemperature"
			android:gravity="center"
			android:textSize="40dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="20dp"
			android:layout_row="0"
            android:layout_columnSpan="2"/>
		<ffimageloading.cross.MvxCachedImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="60dp"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			local:MvxBind="ImagePath WeatherSummary.Icon" 
			android:layout_row="1"
            android:layout_column="0"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			local:MvxBind="Text WeatherSummary.Description"
			android:gravity="center"
			android:textSize="40dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:layout_marginTop="10dp"
			android:layout_row="1"
            android:layout_column="1"/>
	</GridLayout>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?android:attr/colorError"
		local:MvxBind="Text ErrorMessage"/>
</LinearLayout>