# OpenWeatherApp

./: OpenWeatherApp.sln  readme.md
OpenWeatherApp.API/: IOpenWeatherAPIClient.cs  OpenWeatherAPIClient.cs
OpenWeatherApp.API/Models/: CurrentWeather.cs  Main.cs  Weather.cs  Wind.cs
OpenWeatherApp/OpenWeatherApp.API/: IOpenWeatherAPIClient.cs
OpenWeatherApp/OpenWeatherApp.Core/: App.cs  OpenWeatherApp.Core.csproj
OpenWeatherApp/OpenWeatherApp.Core/Models/: Main.cs  Weather.cs  WeatherSummary.cs
OpenWeatherApp/OpenWeatherApp.Core/Resources/: Messages.cs
OpenWeatherApp/OpenWeatherApp.Core/Services/Abstract/: IMappingService.cs  IOpenWeatherService.cs
OpenWeatherApp/OpenWeatherApp.Core/Services/Concrete/: MappingService.cs  OpenWeatherService.cs
OpenWeatherApp/OpenWeatherApp.Core/ViewModels/: MainViewModel.cs
OpenWeatherApp/OpenWeatherApp.Droid/: MainApplication.cs  OpenWeatherApp.Droid.csproj  SplashScreen.cs
OpenWeatherApp/OpenWeatherApp.UnitTests/: OpenWeatherApp.UnitTests.csproj
OpenWeatherApp/OpenWeatherApp.UnitTests/Mocks/: ApiClientMock.cs  HttpMessageHandlerMock.cs
OpenWeatherApp/OpenWeatherApp.UnitTests/TestClasses/Concrete/: ApiClientTests.cs
OpenWeatherApp/OpenWeatherApp.UnitTests/TestClasses/Services/: MappingServiceTests.cs  OpenWeatherServiceTests.cs
OpenWeatherApp/OpenWeatherApp.UnitTests/TestClasses/ViewModels/: MainViewModelTests.cs
OpenWeatherApp/OpenWeatherApp.UnitTests/TestData/: MappingServiceTestData.cs  TestDataValues.cs  TestWeatherData.json
OpenWeatherApp/OpenWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+4 more)
(+28 files in other folders)
