<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>OpenWeatherApp.UnitTests</AssemblyName>

    <RootNamespace>OpenWeatherApp.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherApp.API\OpenWeatherApp.API.csproj" />
    <ProjectReference Include="..\OpenWeatherApp.Core\OpenWeatherApp.Core.csproj" />
  </ItemGroup>

</Project>
